<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="PacketHandler\ServerToClient\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="PacketHandler\ServerToClient\**" />
    <None Remove="Enums\**" />
    <None Remove="PacketHandler\ServerToClient\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silkroad.Framework\Silkroad.Framework.csproj" />
    <ProjectReference Include="..\Silkroad.Utility\Silkroad.Utility.csproj" />
  </ItemGroup>

</Project>
